<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="76" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="71" Column="17" />
      <File FileName="Assets/Scripts/Aperture.cs" Line="8" Column="12" />
      <File FileName="Assets/Scripts/Lives.cs" Line="33" Column="17" />
      <File FileName="Assets/Scripts/Score.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>