<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="79" Column="26" />
      <File FileName="Assets/Scripts/BrickController.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>