<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnergyPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/Missile.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="130" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="166" Column="1" />
      <File FileName="Assets/Scripts/MusicMatInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explodable.cs" Line="21" Column="30" />
      <File FileName="Assets/Scripts/Shield.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/EnergyPickup.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/RestartText.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/GameOverText.cs" Line="40" Column="12" />
      <File FileName="Assets/Scripts/Energy.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/Panel.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/GarbageCollector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>